/* @import url(./mediaquery.css); */
@import url(./fontface.css);
@import url();

body {
    margin-inline: auto;
    font-family: "Athiti";
    font-style: normal;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

/*/////////////////////////////////
////////////////Le Header///////////////////////////*********** */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 1.5rem;
    margin-inline: auto;
    max-width: 1480px;
    width: 80%;
}

.header ul {
    display: flex;
    justify-content: space-evenly;
    margin-inline: auto;
    gap: 1.5rem;
    padding-inline: 1rem;
}

ul a {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0.5rem;
    margin-inline: auto;
    font-weight: 700;
    transition-property: all;
    transition: 2s;
    text-decoration: none;
    text-align: center;
    background-color: var(--crl-second);
    color: var(--crl-principale);
    color: var(--crl-principale);
}

nav a:hover {
    transform: scaleX(1.08);
    background-color: var(--clr-troisieme);
    color: var(--clr-cinquieme);
}



:root {
    --crl-principale: #4c4343;
    --crl-second: #ebe3db;
    --clr-troisieme: #950000;
    --clr-quatrieme: #ebe3dc;
    --clr-cinquieme: white;
    --clr-sixieme: black;
}

ul {
    margin: 0;
    padding: 0;
}

.heade a {
    display: flex;
    align-items: center;
    /* background-image: linear-gradient(var(--crl-second), var(--clr-cinquieme), var(--clr-quatrieme)); */
    margin-left: 0;
    padding-bottom: 0;
    text-align: center;
    text-decoration: none;
    color: var(--clr-sixieme);
}

.header img {
    width: 20%;
    text-align: center;
}

.location {
    float: right;
    width: 40%;
    margin: 0.6rem;
}

ul.slick-dots li button:before {
    font-size: 20px;
}

ul.slick-dots li.slick-active button:before {
    color: var(--clr-troisieme);
}

h1::before,
h2::before,
h3::before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    font-size: 0.8rem;
    margin-inline: 1em;
    color: var(--clr-troisieme);
}

h1::after,
h2::after,
h3::after {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    font-size: 0.8rem;
    margin-inline: 1em;
    color: var(--clr-troisieme);

}

h1,
h2,
h3 {
    text-align: center;
    font-family: "Merienda";
    font-style: normal;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

/*/////////////////////////////////
////////////////Le Main///////////////////////////*********** */

.main {
    max-width: 1480px;
    width: 80%;
    margin-inline: auto;
}
.img-deroul {
    position: relative;
}

.slick-next {
    right: 2rem;
}

.slick-prev {
    left: 2rem;
    z-index: 3;
}

.welcome {
    /* flex-wrap: nowrap; */
    padding-block: 2em;
    overflow: auto;
}

.welcome p {
    line-height: 1.5;
}

.art-menu {
    display: flex;
    gap: 1.5rem;
    max-width: 100%;
}

.menu div {
    padding: 1em;
    background-color: #817676;
    margin: 2rem;
}

nav ul {
    list-style: none;
    /* background-color: var(--clr-quatrieme); */
    padding: 1rem;
    /* padding-block: 3rem; */
}

.specmenu {
    display: flex;
    flex-direction: column;
    column-count: 3;
    /* padding: 1.3rem; */
}

.specmenu li {
    font-size: 15px;
}

article {
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    background-color: #ebe2db;
}

article a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: var(--crl-principale);
    color: white;
    max-width: 90%;
    margin-inline: auto;
    padding: 0.5rem;
    transition-property: all;
    transition: 2s ease;
}

article img {
    width: 100%;
}

.specmenu a:hover {
    background-color: var(--clr-troisieme);
    transform: scale(1.03);
}

/* .meat-menu:hover {} */

article ul {
    text-align: left;
    list-style: none;
    margin-bottom: 1rem;
}

article li {
    text-align: left;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-left: 0.8em;
    border-bottom: 1px dashed;
}

article li::before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    font-weight: 700;
    margin-inline: 0.5em;
    color: var(--clr-troisieme);
}

a img {
    width: 30px;
    padding-right: 0.5rem;
}

.bs-page {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* width: 90%; */
    /* margin-inline: auto; */
}

.bas-page section {
    flex-basis: calc((100% / 3) - 20px);

}

.footer {
    color: white;
    background-image: url("./ressources/images/footer-bg.jpg");
    justify-content: center;
    text-align: center;
    margin: 0;
    margin-top: 2.5rem;
}

.footer img {
    width: 50px;
    padding-top: 2rem;
}

.footer a {
    color: white;
}

.footer img {
    text-align: center;
}

.footer p {
    margin-bottom: 0;
}

.footer h4 {
    border-bottom: 1px dashed white;
    padding-bottom: 1rem;
    padding-top: 2.5rem;
    font-family: "Merienda";
    text-align: center;
}

address a {
    text-decoration: none;
}

.social a {
    display: inline-block;
    font-size: 25px;
    margin-inline: 1rem;
    text-align: center;
    text-decoration: none;
    transition-property: all;
    transition: 4s ease;
    color: white;
}
.social a:hover{
    transform: scale(1.3);
    color: rgba(189, 121, 121, 0.856);
}
.social {
    padding-bottom: 3rem;
}

.pied-de-page {
    background-color: #444444;
}

/* ********************************************************
Partir de About */
.about-us{
    text-align: center;
}
.about-us p{
    text-align: left;
}
.dinsalle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1.5rem;
    padding: 2.5rem;
    cursor: pointer;
}

.dinsalle img {
    transition-property: all;
    transition: 2s ease;
}

.dinsalle img:hover {
    transform: scale(1.08);
}

/* ********************************** 
Partir contact*/
.contact p {
    text-align: center;
}

.contact p:nth-last-child(2) {
    font-style: italic;
}

.reserv {
    padding: 1rem;
    background-color: var(--crl-second);
}

.contacts {
    display: flex;
    flex-wrap: wrap;
}

.contacts input {
    margin-inline: auto;
    line-height: 1.7;
    width: 95%;

}

.contacts fieldset {
    width: 100%;
    border: none;
    padding-left: 0;
    padding-bottom: 1rem;
}

.fil2 {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    border: none;
    padding: 0;
    margin: 0;
    padding-bottom: 1rem;
}

fieldset {
    padding-bottom: 2rem;
}

.reserv textarea {
    width: 100%;
    border-radius: 0.5rem;
    resize: none;
}

.sub {
    text-align: center;
    margin-top: 2.5rem;
}

.submit {
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--crl-principale);
    color: var(--clr-quatrieme);
    cursor: pointer;
}

span {
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
    border-bottom: 1px dotted;
    color: var(--clr-troisieme);
}

label::before {
    content: "";
}

label {
    margin-bottom: 0.5rem;
    /* padding-bottom: 2rem; */
}

.fil2 label:nth-of-type(2) {
    margin-left: 0;
}

legend {
    font-family: "Merienda";
    font-style: normal;
    font-weight: 700;
    padding-bottom: 1rem;
}

/* ////////////////////////////////////////////////
///////La partie de la page menu//////////////////
////////////////////////////////////////////// */
.menu {
    text-align: center;
}

button {
    justify-content: space-around;
    padding: 0.3rem;
    padding-inline: 1.8rem;
    margin-bottom: 1rem;
    border: 1px var(--crl-second);
    font-family: "Athiti";
    font-weight: 700;
    background-color: var(--crl-second);
    color: var(--crl-principale);
    transition-property: all;
    transition: 4s ease;
    cursor: pointer;
}

button:hover {
    background-color: var(--clr-troisieme);
    color: var(--clr-cinquieme);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    row-gap: 1.5rem;
    padding: 0.5rem;
    padding-block: 2rem;
    background-color: var(--crl-second);
}

.gallery img {
    width: 100%;
}

body {
    height: 100vh;
}

.deserts {
    text-align: center;
}

.desert img {
    width: 100%;
}

.desert {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    row-gap: 1.5rem;
    padding: 0.5rem;
    padding-block: 2rem;
    background-color: var(--crl-second);
}

.cocktail img {
    width: 100%;
}

.cocktails {
    text-align: center;
}

.cocktail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    row-gap: 1.5rem;
    padding: 0.5rem;
    padding-block: 2rem;
    background-color: var(--crl-second);
}

.cokt-img {
    position: relative;
    cursor: pointer;
}

.img-surv {
    display: block;
    width: 100%;
    height: auto;
}

.survol {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(76, 67, 67, .9);
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    /* -ms-transform: scale(0); */
    /* transform: scale(0); */
    -webkit-transition: 2s ease;
    transition: 2s ease;
}

.text {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: 85%;
    height: 85%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Merienda";
    font-size: 20px;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 6px solid white;
    justify-content: center;
    align-items: center;
}

.text img {
    width: 30px;
    padding-right: 0.5rem;
}

.cokt-img:hover .survol {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


/* ///////////////////////////Responsive Home/////////////// */
/* //////Tablette//////////////// */
@media screen and (max-width: 980px) and (min-width: 781px) {

    .header,
    .welcome{
        /* display: flex; */
        flex-direction: column;
    }

    .heade a {
        display: flex;
        flex-direction: column;
    }

    .header {
        width: 100%;
    }

    nav {
        justify-content: space-around;
        width: 100%;
        background-color: var(--crl-second);
    }

    .location {
        float: none;
        width: 90%;
    }

    .art-menu{
        display: flex;
        flex-direction: column;
    }
    .bs-page{
        display: flex;
        justify-content: space-around;
    }
    /* /////About///// */
    video{
        width: 100%;
    }
    .text {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: 85%;
        height: 85%;
        color: white;
        font-family: "Merienda";
        font-size: 20px;
        transform: translate(-50%, -50%);
        text-align: center;
        border: 4px solid white;
        justify-content: center;
        align-items: center;
    }
    .text img {
        width: 2rem;
        padding-right: 0.5rem;
    }
}

/* ///////////Mobile//////////// */
@media screen and (max-width: 780px){
    .header,
    .welcome,
    .bs-page {
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
        
    }
    .header ul{
        justify-content: center;
        gap: 0;
        padding-inline: 0;
        padding-block: 0;
    }
    nav li{
        border: 1px solid var(--crl-principale);
    }
    .heade a {
        display: flex;
        flex-direction: column;
    }

    .header {
        width: 100%;
    }

    nav {
        justify-content: space-around;
        width: 100%;
        background-color: var(--crl-second);
    }

    .location {
        float: none;
        width: 90%;
    }

    .art-menu{
        display: flex;
        flex-direction: column;
    }
    .bs-page{
        display: flex;
        justify-content: space-around;
    }
    video{
        width: 100%;
    }
    /* /////About//// */
    .dinsalle{
        grid-template-columns: 1fr;
    }
    /* ///////////Menu/////////// */
    .gallery,
    .desert,
    .cocktail{
        grid-template-columns: repeat(2, 1fr);
    }
    .text {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: 85%;
        height: 85%;
        color: white;
        font-family: "Merienda";
        font-size: 12px;
        transform: translate(-50%, -50%);
        text-align: center;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
    }
    .text img {
        width: 1rem;
        padding-bottom: 0.2rem;
    }
    .text p{
        margin: 0;
        font-size: 0.8rem;
    }
    /* //////////Contacts//////// */
    .fil2{
        flex-basis: 100%;
    }
}

/* ///////////// */
